<head>
    <meta charset="utf-8"/>
    <title>whale</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="Label A"/>
    <meta name="description" content=""/>
    <link href="${request.static_url('whale:static/css/libs/bootstrap.min.css')}" rel="stylesheet"
          media="screen">
    <link href="${request.static_url('whale:static/css/libs/font-awesome.min.css')}" rel="stylesheet"
          media="screen">
    <link href="${request.static_url('whale:static/css/main.css')}" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
